{
  "checkbox": {
    "prefix": "pui-checkbox",
    "body": [
      "import { Check, Minus } from 'lucide-react';",
      "",
      "import {",
      "  CheckboxProps as ArkCheckboxProps,",
      "  CheckboxControl,",
      "  CheckboxInput,",
      "  CheckboxLabel,",
      "  Checkbox as CheckboxRoot,",
      "} from '@ark-ui/react';",
      "import { CheckboxPotionProps, checkboxPotion } from '@potions/checkboxPotion';",
      "import type { ReactNode } from 'react';",
      "",
      "type CheckboxProps = ArkCheckboxProps &",
      "  CheckboxPotionProps & {",
      "    children?: ReactNode;",
      "  };",
      "",
      "export const Checkbox = ({ children, size }: CheckboxProps) => {",
      "  const { checkboxRoot, checkboxControl, checkboxLabel } = checkboxPotion({",
      "    size,",
      "  });",
      "  return (",
      "    <CheckboxRoot className={checkboxRoot()}>",
      "      {(state) => (",
      "        <div className='flex flex-row items-center gap-2'>",
      "          <CheckboxInput className='peer' />",
      "          <CheckboxControl className={checkboxControl()}>",
      "            {state.isChecked ? <Check /> : null}",
      "            {state.isIndeterminate ? <Minus /> : null}",
      "          </CheckboxControl>",
      "          {children ? (",
      "            <CheckboxLabel className={checkboxLabel()}>",
      "              {children}",
      "            </CheckboxLabel>",
      "          ) : null}",
      "        </div>",
      "      )}",
      "    </CheckboxRoot>",
      "  );",
      "};",
      ""
    ],
    "description": "checkbox component\n\n"
  }
}