{
  "dropdown": {
    "prefix": "pui-dropdown",
    "body": [
      "import {",
      "  MenuContent as DropdownContent,",
      "  MenuItem as DropdownItem,",
      "  MenuItemGroup as DropdownItemGroup,",
      "  MenuItemGroupLabel as DropdownItemGroupLabel,",
      "  MenuOptionItem as DropdownOptionItem,",
      "  MenuPositioner as DropdownPositioner,",
      "  Menu as DropdownRoot,",
      "  MenuSeparator as DropdownSeparator,",
      "  MenuTrigger as DropdownTrigger,",
      "  MenuTriggerItem as DropdownTriggerItem,",
      "  Portal,",
      "  Radio,",
      "  RadioControl,",
      "  RadioGroup,",
      "  RadioInput,",
      "  RadioLabel,",
      "} from '@ark-ui/react';",
      "import { Avatar } from '@components/avatar';",
      "import { Checkbox } from '@components/checkbox';",
      "import { dropdownPotion } from '@potions/dropdownPotion';",
      "import { radioGroupPotion } from '@potions/radioGroupPotion';",
      "import { ChevronRight, Plus, Settings } from 'lucide-react';",
      "import { useState } from 'react';",
      "",
      "const {",
      "  dropdownContent,",
      "  dropdownItem,",
      "  dropdownSeperator,",
      "  dropdownItemGroupLabel,",
      "  dropdownOptionItem,",
      "  dropdownTriggerItem,",
      "} = dropdownPotion();",
      "",
      "const { radioGroupRoot, radioControl, radio, radioLabel } = radioGroupPotion();",
      "",
      "export const Dropdown = () => {",
      "  const [value, setValue] = useState<Record<string, string | string[]>>({",
      "    theme: '',",
      "    features: [],",
      "  });",
      "  const options = [",
      "    { id: 'light', label: 'Light' },",
      "    { id: 'dark', label: 'Dark' },",
      "  ];",
      "  return (",
      "    <DropdownRoot",
      "      closeOnSelect={false}",
      "      onValueChange={(data) => {",
      "        setValue((prev) => ({",
      "          ...prev,",
      "          [data.name]: data.value,",
      "        }));",
      "      }}",
      "      value={value}",
      "    >",
      "      <DropdownTrigger asChild>",
      "        <button>",
      "          <Avatar />",
      "        </button>",
      "      </DropdownTrigger>",
      "      <Portal>",
      "        <DropdownPositioner className='z-50'>",
      "          <DropdownContent className={dropdownContent()}>",
      "            <DropdownItem",
      "              className={dropdownItem({ className: 'cursor-default' })}",
      "              disabled",
      "              id='new-tab'",
      "            >",
      "              <p className='text-gray-500'>me@hey.com</p>",
      "            </DropdownItem>",
      "            <DropdownSeparator",
      "              className={dropdownSeperator({ className: 'mb-2' })}",
      "            />",
      "            <DropdownItem className={dropdownItem()} id='profile'>",
      "              <p>Account Settings</p>",
      "              <Settings className='h-5 w-5' />",
      "            </DropdownItem>",
      "            <DropdownItem className={dropdownItem()} id='projects'>",
      "              <p>Create a Team</p>",
      "              <Plus className='h-5 w-5' />",
      "            </DropdownItem>",
      "            <DropdownSeparator",
      "              className={dropdownSeperator({ className: 'my-2' })}",
      "            />",
      "            <DropdownItemGroup id='radio-group' className='mb-2'>",
      "              <DropdownItemGroupLabel",
      "                className={dropdownItemGroupLabel()}",
      "                htmlFor='radio-group'",
      "              >",
      "                Theme",
      "              </DropdownItemGroupLabel>",
      "              <RadioGroup className={radioGroupRoot()} defaultValue='light'>",
      "                {options.map((option, id) => (",
      "                  <DropdownOptionItem",
      "                    className={dropdownOptionItem()}",
      "                    name='theme'",
      "                    type='radio'",
      "                    value={option.id}",
      "                    key={id}",
      "                  >",
      "                    <Radio className={radio()} value={option.id}>",
      "                      <RadioInput />",
      "                      <RadioControl className={radioControl()} />",
      "                      <RadioLabel className={radioLabel()}>",
      "                        {option.label}",
      "                      </RadioLabel>",
      "                    </Radio>",
      "                  </DropdownOptionItem>",
      "                ))}",
      "              </RadioGroup>",
      "            </DropdownItemGroup>",
      "            <DropdownItemGroup",
      "              id='checkbox-group'",
      "              className='mb-2 flex flex-col gap-2'",
      "            >",
      "              <DropdownItemGroupLabel",
      "                className={dropdownItemGroupLabel()}",
      "                htmlFor='checkbox-group'",
      "              >",
      "                Beta Features",
      "              </DropdownItemGroupLabel>",
      "              <DropdownOptionItem",
      "                className={dropdownOptionItem()}",
      "                name='features'",
      "                type='checkbox'",
      "                value='stats-1'",
      "              >",
      "                {({ isActive }) => (",
      "                  <Checkbox size='sm' checked={isActive}>",
      "                    Stats",
      "                  </Checkbox>",
      "                )}",
      "              </DropdownOptionItem>",
      "              <DropdownOptionItem",
      "                className={dropdownOptionItem()}",
      "                name='features'",
      "                type='checkbox'",
      "                value='autosave-1'",
      "              >",
      "                {({ isActive }) => (",
      "                  <Checkbox size='sm' checked={isActive}>",
      "                    Autosave",
      "                  </Checkbox>",
      "                )}",
      "              </DropdownOptionItem>",
      "              <DropdownOptionItem",
      "                className={dropdownOptionItem()}",
      "                name='features'",
      "                type='checkbox'",
      "                value='ai-1'",
      "              >",
      "                {({ isActive }) => (",
      "                  <Checkbox size='sm' checked={isActive}>",
      "                    AI Assist",
      "                  </Checkbox>",
      "                )}",
      "              </DropdownOptionItem>",
      "            </DropdownItemGroup>",
      "            <DropdownSeparator",
      "              className={dropdownSeperator({ className: 'mb-2' })}",
      "            />",
      "            <DropdownRoot",
      "              closeOnSelect={false}",
      "              positioning={{ placement: 'right-start' }}",
      "            >",
      "              <DropdownTriggerItem className={dropdownTriggerItem()}>",
      "                <span className='flex flex-1 p-2'>Contact options</span>",
      "                <ChevronRight />",
      "              </DropdownTriggerItem>",
      "              <Portal>",
      "                <DropdownPositioner className='z-50'>",
      "                  <DropdownContent className={dropdownContent()}>",
      "                    <DropdownItem className={dropdownItem()} id='twitter'>",
      "                      Twitter",
      "                    </DropdownItem>",
      "                    <DropdownItem",
      "                      className={dropdownItem({ className: 'mb-0' })}",
      "                      id='message'",
      "                    >",
      "                      Email",
      "                    </DropdownItem>",
      "                  </DropdownContent>",
      "                </DropdownPositioner>",
      "              </Portal>",
      "            </DropdownRoot>",
      "          </DropdownContent>",
      "        </DropdownPositioner>",
      "      </Portal>",
      "    </DropdownRoot>",
      "  );",
      "};",
      ""
    ],
    "description": "dropdown component\n\n"
  }
}